# VGSales

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/ztstech/mate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ztstech/vgmate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ztstech/vgsales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifestDev.xml
app/src/main/assets/: ShareSDK.xml  categories.txt  location.txt
app/src/main/java/com/ztstech/mate/activitys/: BasePresenter.java  BaseView.java  MVPActivity.java  MVPFragment.java  PresenterImpl.java  ViewImpl.java
app/src/main/java/com/ztstech/mate/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  SimpleRecyclerAdapter.java  SimpleViewHolder.java
app/src/main/java/com/ztstech/mate/manager/: MainFragmentFactory.java
app/src/main/java/com/ztstech/mate/mapper/: Mapper.java
app/src/main/java/com/ztstech/mate/utils/: ViewUtils.java
app/src/main/java/com/ztstech/mate/weigets/: LoadFooter.java
app/src/main/java/com/ztstech/vgmate/activitys/: BasePresenter.java  BaseView.java  MVPActivity.java  MVPFragment.java  PresenterImpl.java  ViewImpl.java
app/src/main/java/com/ztstech/vgmate/base/: BaseActivity.java  BaseApplication.java  BaseApplicationLike.java  BaseFragment.java  SimpleLoadingFooterHolder.java  SimpleRecyclerAdapter.java  SimpleViewHolder.java
app/src/main/java/com/ztstech/vgmate/constants/: Constants.java
app/src/main/java/com/ztstech/vgmate/event/: ApproveEvent.java
app/src/main/java/com/ztstech/vgmate/manager/: CountDown.java  GpsManager.java  MainFragmentFactory.java  MatissePhotoHelper.java  SoftKeyboardStateHelper.java
app/src/main/java/com/ztstech/vgmate/mapper/: FillInfoModelMapper.java  InformationMapper.java  Mapper.java  MateInfoModelMapper.java  UserInfoBeanMapper.java
app/src/main/java/com/ztstech/vgmate/matisse/: Matisse.java  MimeType.java  SelectionCreator.java
app/src/main/java/com/ztstech/vgmate/utils/: AESUtil.java  Base64.java  BaseCoder.java  BasePresenterSubscriber.java  ByglyFileProvider.java  CategoryUtil.java  CommonUtil.java  ContextUtils.java  ContractUtils.java  DialogUtils.java  FileUtils.java  Go2EditShareUtils.java  HUDUtils.java  KeyboardUtils.java  LocationUtils.java  MaxTextLengthFilter.java  PresenterSubscriber.java  SexUtils.java  StringUtils.java  TakePhotoHelper.java  TakePhotoHelperWapper.java  TimeUtil.java  TimeUtils.java  ToastUtil.java  TransHelper.java  ViewUtils.java
app/src/main/java/com/ztstech/vgmate/weigets/: AutoLinearLayoutManager.java  BlurCalculate.java  BlurFrameLayout.java  BottomDoubleSelectDialog.java  CircleGapView.java  CircleImageView  CircleImageView.java  CustomGridView.java  DialogMultiSelect.java  ExpandableLayout.java  GridImageView  IOSStyleDialog.java  IconTagImageView  LatsSeletionEditText.java  LoadFooter.java  LocationSelectDialog.java  MyGridView.java  MyScrollView.java  MySearchGridView.java  NoScrollViewPager.java  PhotoViewViewPager.java  RecyclerImageView.java  RoundImageView.java  SqureLayout.java  TopBar.java
app/src/main/java/com/ztstech/vgsales/activitys/: BasePresenter.java  BaseView.java  MVPActivity.java  MVPFragment.java  PresenterImpl.java  ViewImpl.java
app/src/main/java/com/ztstech/vgsales/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  SimpleRecyclerAdapter.java  SimpleViewHolder.java
app/src/main/res/drawable/: alter_jobspace_pic.xml  bg_001_border_003_angle_2_1px.xml  bg_002_border_006_angle_2.xml  bg_105_hint.xml  bg_c_0_10_10_0_f_008.xml  bg_c_10_0_0_10_f_fff.xml  bg_c_10_0_10_0_f_001.xml  bg_c_10_s_101_f_fff.xml  bg_c_10_s_104_f_fff.xml  bg_c_15_f_107.xml  bg_c_15_f_33ffffff.xml  bg_c_16_f_109.xml  bg_c_17_5_f_001.xml  bg_c_17_5_f_003.xml  bg_c_17_5_f_22d37d.xml  bg_c_17_5_s_001.xml  bg_c_17_5_s_003.xml  bg_c_17_5_s_22d37d.xml  bg_c_17_f_006.xml  bg_c_1_f_001.xml  bg_c_1_f_002.xml  bg_c_1_f_006.xml  bg_c_1_f_009.xml  bg_c_22_f_001.xml  bg_c_22_s_102.xml  bg_c_2_f_001.xml  bg_c_2_f_002.xml  bg_c_2_f_003.xml  bg_c_2_f_005.xml  bg_c_2_f_007.xml  bg_c_2_f_009.xml  bg_c_2_f_106.xml  bg_c_2_f_107.xml  bg_c_2_f_sel_ben_login.xml  bg_c_2_f_w003.xml  bg_c_2_s_003_f_0d197ce.xml  bg_c_2_s_100.xml  bg_c_2_s_100_f_109.xml  bg_c_2_s_102.xml  bg_c_2_s_104.xml  (+67 more)
app/src/main/res/layout/: activity_add_com_record.xml  activity_add_org.xml  activity_add_sell_mate.xml  activity_appoint_sale_certification.xml  activity_article_detail.xml  activity_claim_org_detail.xml  activity_comment.xml  activity_communicate_list.xml  activity_complete_org_info.xml  activity_complete_org_info_basic_info.xml  activity_complete_org_info_contact.xml  activity_complete_org_info_phone.xml  activity_complete_org_info_pic_video.xml  activity_complete_org_info_tag.xml  activity_complete_org_info_teacher.xml  activity_complete_org_info_v2.xml  activity_create_question.xml  activity_create_share_add_cover.xml  activity_create_share_add_cover_notice.xml  activity_create_share_add_desc.xml  activity_create_share_info.xml  activity_create_share_notice.xml  activity_edit_info.xml  activity_edit_org_charge_person.xml  activity_edit_org_info_add_teacher.xml  activity_edit_org_info_signle_input.xml  activity_edit_org_info_teacher.xml  activity_edit_org_logo.xml  activity_edit_org_pic_video.xml  activity_enroll_tag.xml  activity_fill_info.xml  activity_get_chance.xml  activity_gps.xml  activity_grabel_a_single.xml  activity_info.xml  activity_location_info_select.xml  activity_location_select.xml  activity_login.xml  activity_main.xml  activity_matisse.xml  (+166 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ztstech/mate/: ExampleUnitTest.java
app/src/test/java/com/ztstech/vgmate/: ExampleUnitTest.java
app/src/test/java/com/ztstech/vgsales/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml  AndroidManifestDev.xml
(+679 files in other folders)
