apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'

android {
    signingConfigs {
        config {
            keyPassword 'zts123#'
            storeFile file('key.jks')
            storePassword 'ztstech'
            keyAlias 'vgsales'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.ztstech.vgmate"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.3"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    dexOptions {
        jumboMode true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
            jniDebuggable false
        }
        debug {
            signingConfig signingConfigs.config
            debuggable true
            jniDebuggable true
            applicationIdSuffix 'dev'
            versionNameSuffix 'dev'
        }
    }
    sourceSets {
        release {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
        debug {
            manifest.srcFile 'src/main/AndroidManifestDev.xml'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //高德地图
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    // 多dex配置
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:26.+'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.amap.api:3dmap:5.4.0'
    compile 'com.amap.api:location:3.6.0'
    compile 'com.amap.api:search:5.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile project(':appdomain')
}
