<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_109">
    <com.ztstech.vgmate.weigets.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/top_bar"
        app:barTitle="销售审批"
        app:showBackNav="true"
        ></com.ztstech.vgmate.weigets.TopBar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/color_107"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="以下销售的身份等待审批"
        android:textColor="@color/color_102"
        android:textSize="@dimen/text_7" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>