<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ztstech.vgmate.activitys.complete_info.FillInfoActivity">

    <com.ztstech.vgmate.weigets.TopBar
        android:id="@+id/top_bar"
        app:showBackNav="true"
        app:barTitle="完善身份资料"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.ztstech.vgmate.weigets.TopBar>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/top_bar_height">-->

        <!--<ImageView-->
            <!--android:src="@mipmap/return_nav"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->

        <!--<TextView-->
            <!--android:textColor="@color/color_100"-->
            <!--android:textSize="@dimen/text_2"-->
            <!--android:text="完善身份资料"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<View-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="@color/color_105" />-->

    <!--</RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/color_107"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="基本资料"
                android:textColor="@color/color_102"
                android:textSize="@dimen/text_7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tv_header_title"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="头像"
                    android:textColor="@color/color_100"
                    android:textSize="@dimen/text_5" />

                <ImageView
                    android:id="@+id/img_header_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/arrow_right_choice" />

                <ImageView
                    android:id="@+id/img_header"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/img_header_arrow"
                    android:background="#f00" />

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tv_header"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_header_title"
                    android:background="@null"
                    android:enabled="true"
                    android:hint="请上传"
                    android:textColorHint="@color/color_103"
                    android:textSize="@dimen/text_5" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_106" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tv_name_title"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/color_100"
                    android:textSize="@dimen/text_5" />


                <android.support.design.widget.TextInputEditText
                    android:textCursorDrawable="@null"
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_name_title"
                    android:background="@null"
                    android:enabled="true"
                    android:hint="请填写"
                    android:textColorHint="@color/color_103"
                    android:textSize="@dimen/text_5" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_106" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tv_gender_title"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="@color/color_100"
                    android:textSize="@dimen/text_5" />

                <ImageView
                    android:id="@+id/img_gender_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/arrow_right_choice" />


                <TextView
                    android:textCursorDrawable="@null"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_gender_title"
                    android:background="@null"
                    android:enabled="true"
                    android:hint="请选择"
                    android:textColorHint="@color/color_103"
                    android:textSize="@dimen/text_5" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_106" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tv_age_title"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="出生年月"
                    android:textColor="@color/color_100"
                    android:textSize="@dimen/text_5" />

                <ImageView
                    android:id="@+id/img_age_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/arrow_right_choice" />


                <TextView
                    android:gravity="center_vertical"
                    android:textCursorDrawable="@null"
                    android:id="@+id/tv_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_age_title"
                    android:background="@null"
                    android:enabled="true"
                    android:hint="请选择"
                    android:textColorHint="@color/color_103"
                    android:textSize="@dimen/text_5" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_106" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tv_location_title"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="常驻地"
                    android:textColor="@color/color_100"
                    android:textSize="@dimen/text_5" />

                <ImageView
                    android:id="@+id/img_location_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/arrow_right_choice" />


                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_location_title"
                    android:background="@null"
                    android:enabled="true"
                    android:hint="请选择"
                    android:inputType="none"
                    android:textColorHint="@color/color_103"
                    android:textSize="@dimen/text_5" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/color_107"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="身份证信息"
                android:textColor="@color/color_102"
                android:textSize="@dimen/text_7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tv_id_title"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="身份证"
                    android:textColor="@color/color_100"
                    android:textSize="@dimen/text_5" />

                <android.support.design.widget.TextInputEditText
                    android:textCursorDrawable="@null"
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_id_title"
                    android:background="@null"
                    android:enabled="true"
                    android:hint="请填写"
                    android:textColorHint="@color/color_103"
                    android:textSize="@dimen/text_5" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/color_107"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="银行卡信息"
                android:textColor="@color/color_102"
                android:textSize="@dimen/text_7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tv_card_user_title"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="持卡人"
                    android:textColor="@color/color_100"
                    android:textSize="@dimen/text_5" />

                <android.support.design.widget.TextInputEditText
                    android:textCursorDrawable="@null"
                    android:id="@+id/et_card_master"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_card_user_title"
                    android:background="@null"
                    android:enabled="true"
                    android:hint="请填写"
                    android:textColorHint="@color/color_103"
                    android:textSize="@dimen/text_5" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_106" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tv_card_num_title"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="卡号"
                    android:textColor="@color/color_100"
                    android:textSize="@dimen/text_5" />

                <android.support.design.widget.TextInputEditText
                    android:textCursorDrawable="@null"
                    android:id="@+id/et_card_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_card_num_title"
                    android:background="@null"
                    android:enabled="true"
                    android:hint="请填写"
                    android:textColorHint="@color/color_103"
                    android:textSize="@dimen/text_5" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_106" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tv_card_bank_title"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="开户行"
                    android:textColor="@color/color_100"
                    android:textSize="@dimen/text_5" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_card_bank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_card_bank_title"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:enabled="true"
                    android:hint="请填写"
                    android:textColorHint="@color/color_103"
                    android:textSize="@dimen/text_5" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/color_107"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="上传相关照片"
                android:textColor="@color/color_102"
                android:textSize="@dimen/text_7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/iv_id"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="113dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/front_idcard"/>

                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="上传身份证正面" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:gravity="center_horizontal"
                        android:id="@+id/iv_id_back"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="113dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/back_idcard"/>

                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="上传身份证反面" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginRight="12dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:gravity="center_horizontal"
                        android:id="@+id/iv_card"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="113dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/front_bankcard"/>

                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="上传银行卡正面" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sel_fillinfo_submit"
                android:enabled="true"
                android:gravity="center"
                android:onClick="onSubmitClick"
                android:text="提交"
                android:textColor="@color/color_109"
                android:textSize="@dimen/text_3" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
