<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ztstech.vgmate.weigets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBackNav="true"
        app:barTitle="抢单"
        app:srcLeft="@mipmap/back_black"
        android:background="@color/color_109">
    </com.ztstech.vgmate.weigets.TopBar>
    <ScrollView
        android:layout_below="@+id/top_bar"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/layout_top"
            layout="@layout/layout_grabel_a_single_center"/>
        <include
            android:id="@+id/layout_center"
            layout="@layout/layout_grabel_a_single_buttom"
            />

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_buttom"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="55dp">
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="拒绝"
            android:textSize="@dimen/text_4"
            android:textColor="@color/white"
            android:background="@drawable/bg_c_2_f_006"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:text="通过(加V认证)"
            android:textSize="@dimen/text_4"
            android:textColor="@color/white"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_c_2_f_009"
            android:layout_height="40dp" />
    </LinearLayout>

</RelativeLayout>