<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.ztstech.vgmate.weigets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBackNav="true"
        app:barTitle="沟通"
        app:srcLeft="@mipmap/back_black"
        android:background="@color/color_109">
   </com.ztstech.vgmate.weigets.TopBar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/top_bar"
        android:background="@color/white"
        android:layout_marginBottom="65dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:background="@color/color_107"
            android:layout_height="25dp">
            <TextView
                android:id="@+id/tv_way"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:text="沟通方式"
                android:textSize="@dimen/text_7"
                android:textColor="@color/list_item_text_gray_color"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:text=""
                android:textSize="@dimen/text_7"
                android:textColor="@color/color_006"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/rg_button"
            android:layout_below="@id/rl_top"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/dialog_isfrist_used"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_phone"
                android:drawablePadding="6dp"
                android:background="@null"
                android:button="@null"
                android:layout_width="85dp"
                android:checked="true"
                android:drawableLeft="@drawable/sel_check"
                android:text="电话沟通"
                android:textSize="@dimen/text_5"
                android:textColor="@drawable/textcolor_radiobutton"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_marginLeft="40dp"
                android:id="@+id/rb_home"
                android:background="@null"
                android:button="@null"
                android:textSize="@dimen/text_5"
                android:drawablePadding="6dp"
                android:text="上门拜访"
                android:layout_width="wrap_content"
                android:textColor="@drawable/textcolor_radiobutton"
                android:drawableLeft="@drawable/sel_check"
                android:layout_height="wrap_content" />
        </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/view_phone"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="@dimen/dialog_isfrist_used"
                    android:layout_below="@+id/rg_button"
                    android:background="@color/color_001"
                    android:layout_width="85dp"
                    android:layout_height="3dp"/>
                <View
                    android:id="@+id/view_home"
                    android:layout_toRightOf="@+id/view_phone"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="40dp"
                    android:layout_below="@+id/rg_button"
                    android:background="@color/color_001"
                    android:layout_width="85dp"
                    android:layout_height="3dp"/>
            </LinearLayout>
            <include layout="@layout/layout_way_center"/>
            <include layout="@layout/layout_way_home"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_buttom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/list_job_0_bg_color"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="通过(加V认证)"
            android:gravity="center"
            android:textSize="@dimen/text_4"
            android:textColor="@color/white"
            android:background="@drawable/bg_c_2_f_104"
            android:layout_height="40dp" />
    </RelativeLayout>
    <!--<com.ztstech.vgmate.weigets.NoScrollViewPager-->
        <!--android:layout_below="@+id/rg_button"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:id="@+id/viewpager_way"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</com.ztstech.vgmate.weigets.NoScrollViewPager>-->
    
</RelativeLayout>