<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.ztstech.vgmate.activitys.login.LoginActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/bg_logo_sign"/>

    <TextView
        android:textColor="@color/color_100"
        android:text="@string/app_name"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputEditText
        android:inputType="phone"
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="51dp"
        android:background="@null"
        android:drawableBottom="@null"
        android:drawableLeft="@mipmap/ico_phone_signin"
        android:drawablePadding="16dp"
        android:hint="请输入您的手机号"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/color_104"
        android:textSize="@dimen/text_4" />

    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_106" />


    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.design.widget.TextInputEditText
        android:inputType="numberDecimal"
        android:id="@+id/et_code"
        android:drawableLeft="@mipmap/ico_key_signin"
        android:drawablePadding="16dp"
        android:textColorHint="@color/color_104"
        android:textSize="@dimen/text_4"
        android:hint="请输入验证码"
        android:textCursorDrawable="@null"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@null"
        android:drawableBottom="@null"/>

        <View
            android:layout_alignParentRight="true"
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="87dp" />

        <TextView
            android:enabled="false"
            android:id="@+id/tv_get_code"
            android:text="获取验证码"
            android:textColor="@drawable/sel_tv_get_code"
            android:textSize="@dimen/text_7"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="87dp"
            android:layout_height="45dp" />



    </RelativeLayout>

    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_106" />
    
    <Button
        android:enabled="false"
        android:id="@+id/btn_next"
        android:onClick="onNextClick"
        android:layout_marginTop="30dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/bg_login_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="下一步"
        android:textSize="@dimen/text_3"
        android:textColor="@color/color_109"/>
</LinearLayout>
