<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ztstech.vgmate.activitys.org_detail_v2.OrgDetailV2Activity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.ztstech.vgmate.weigets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_001"
        app:colorTitle="@color/color_109"
        app:srcLeft="@mipmap/back_black"
        app:barTitle=""
        app:colorLeft="@color/color_109"
        app:showBackNav="true">
    </com.ztstech.vgmate.weigets.TopBar>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_above="@+id/rl_edit">
    </WebView>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_next"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/color_107"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="上传协议/证明"
            android:textColor="@color/color_100"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_c_2_f_005"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_sched"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:layout_marginRight="12dp"
            android:text="合作进度"
            android:textColor="@color/color_109"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_c_2_f_001"/>
    </LinearLayout>
</RelativeLayout>
