<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_107">
    <com.ztstech.vgmate.weigets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBackNav="true"
        app:barTitle="问题详情"
        android:background="@color/color_109">

    </com.ztstech.vgmate.weigets.TopBar>

    <com.ztstech.vgmate.weigets.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_marginBottom="45dp"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_109"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_3"
                    android:textColor="@color/color_100"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017-07-21  18:24"
                    android:textSize="@dimen/text_8"
                    android:textColor="@color/color_103"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部回复"
                android:textSize="@dimen/text_7"
                android:textColor="@color/color_102"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/ll_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/no_share"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_5"
                    android:textColor="@color/color_103"
                    android:text="暂无数据"/>
            </LinearLayout>

        </LinearLayout>

    </com.ztstech.vgmate.weigets.MyScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:background="@color/color_108">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_104" />

            <EditText
                android:textColor="@color/color_100"
                android:textSize="@dimen/text_5"
                android:layout_marginTop="6.5dp"
                android:layout_marginBottom="6.5dp"
                android:id="@+id/et_comment"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_c_16_f_109"
                android:minHeight="32dp"
                android:layout_marginRight="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rl_comment"
                android:layout_centerVertical="true"
                android:layout_alignTop="@id/et_comment"
                android:layout_alignBottom="@id/et_comment"
                android:minHeight="32dp"
                android:layout_alignParentRight="true"
                android:layout_width="60dp"
                android:layout_height="wrap_content">

                <TextView
                    android:visibility="visible"
                    android:id="@+id/tv_submit"
                    android:textColor="@drawable/bg_color_enable_001_disable_103"
                    android:textSize="@dimen/text_4"
                    android:text="发布"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>