<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ztstech.vgmate.activitys.communicate_record.add_communcate.AddComRecordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ztstech.vgmate.weigets.TopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundColor="@color/color_109"
            app:showBackNav="true"
            app:barTitle="添加沟通记录"
            app:colorRight="@color/color_109"
            app:textRight="提交">
        </com.ztstech.vgmate.weigets.TopBar>
        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="@dimen/text_7"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_c_2_f_106"
            android:textColor="@color/color_109"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/color_107"
                android:text="机构名字"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:textColor="@color/color_102"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/color_109">
                <TextView
                    android:id="@+id/tv_0"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="沟通方式"
                    android:textSize="14sp"
                    android:textColor="@color/color_100"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tv_0"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp">
                    <LinearLayout
                        android:id="@+id/ll_phone_record"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">
                        <CheckBox
                            android:id="@+id/ck_phone_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:button="@drawable/ck_normal"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="电话沟通"
                            android:textColor="@color/color_100"
                            android:textSize="@dimen/text_5" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_vsit_record"
                        android:layout_toRightOf="@+id/ll_phone_record"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/ck_vsit_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:button="@drawable/ck_normal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_5"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/color_100"
                            android:text="上门拜访"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_109"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_this_phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginLeft="4dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_006" />
                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="本次拨打"
                        android:textSize="14sp"
                        android:textColor="@color/color_100"
                        android:layout_marginLeft="12dp"/>
                    <EditText
                        android:id="@+id/et_this_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_100"
                        android:layout_marginLeft="8dp"
                        android:maxLength="11"
                        android:inputType="number"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_5"
                        android:layout_marginRight="3dp"
                        android:layout_toLeftOf="@+id/tv_phone_mail_this"
                        android:layout_toRightOf="@+id/tv_1"
                        android:hint="请输入本次拨打的电话号码"/>
                    <TextView
                        android:id="@+id/tv_phone_mail_this"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_c_2_f_001"
                        android:text="手机通讯录"
                        android:textColor="@color/color_109"
                        android:textSize="@dimen/text_7"
                        android:layout_marginLeft="13dp"
                        android:paddingTop="7dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:paddingBottom="7dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_107"
                    android:layout_marginLeft="12dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginLeft="4dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_006" />
                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="联系人"
                        android:textSize="14sp"
                        android:textColor="@color/color_100"
                        android:layout_marginLeft="12dp"/>
                    <EditText
                        android:id="@+id/et_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_100"
                        android:layout_marginLeft="8dp"
                        android:textSize="@dimen/text_5"
                        android:ellipsize="end"
                        android:layout_marginRight="12dp"
                        android:layout_toRightOf="@+id/tv_2"
                        android:hint="请输入对方的称呼"
                        android:singleLine="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_107"
                    android:layout_marginLeft="12dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="联系人手机"
                        android:textSize="14sp"
                        android:textColor="@color/color_100"
                        android:layout_marginLeft="12dp"/>
                    <EditText
                        android:id="@+id/et_the_op_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_100"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_5"
                        android:layout_toRightOf="@+id/tv_3"
                        android:hint="请输入对方的手机号码"/>
                    <TextView
                        android:id="@+id/tv_phone_mail_the_op"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_c_2_f_001"
                        android:text="手机通讯录"
                        android:textColor="@color/color_109"
                        android:textSize="@dimen/text_7"
                        android:layout_marginLeft="13dp"
                        android:paddingTop="7dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:paddingBottom="7dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_107"
                    android:layout_marginLeft="12dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginLeft="4dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_006" />
                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="担任职位"
                        android:textSize="14sp"
                        android:textColor="@color/color_100"
                        android:layout_marginLeft="12dp"/>
                    <TextView
                        android:id="@+id/tv_position"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_100"
                        android:layout_marginLeft="8dp"
                        android:textSize="@dimen/text_5"
                        android:ellipsize="end"
                        android:layout_toRightOf="@+id/tv_4"
                        android:hint="请选择对方职位"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:drawableRight="@mipmap/arrow"
                        android:singleLine="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_107"
                    android:layout_marginLeft="12dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginLeft="4dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_006" />
                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="对外咨询电话"
                        android:textSize="14sp"
                        android:textColor="@color/color_100"
                        android:layout_marginLeft="12dp"/>
                    <EditText
                        android:id="@+id/et_mul_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_100"
                        android:layout_marginLeft="8dp"
                        android:inputType="number"
                        android:textSize="@dimen/text_5"
                        android:ellipsize="end"
                        android:layout_toRightOf="@+id/tv_5"
                        android:hint="请输入(多个号码，请用逗号隔开)"
                        android:singleLine="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/color_109">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/color_109">
                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:text="管理后台"
                        android:textSize="14sp"
                        android:textColor="@color/color_100"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_toRightOf="@+id/tv_6"
                        android:layout_marginLeft="8dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/ll_manager_back_yes"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <CheckBox
                                android:id="@+id/ck_manager_back_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:button="@drawable/ck_normal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_5"
                                android:textColor="@color/color_100"
                                android:layout_marginLeft="3dp"
                                android:text="是"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_manager_back_no"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <CheckBox
                                android:id="@+id/ck_manager_back_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:button="@drawable/ck_normal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_5"
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/color_100"
                                android:text="否"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_107"
                    android:layout_marginLeft="12dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/color_109">
                    <TextView
                        android:id="@+id/tv_7"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:text="下次拜访"
                        android:textSize="14sp"
                        android:textColor="@color/color_100"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_toRightOf="@+id/tv_7"
                        android:layout_marginLeft="8dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/ll_next_visit_yes"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <CheckBox
                                android:id="@+id/ck_next_visit_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:button="@drawable/ck_normal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_5"
                                android:textColor="@color/color_100"
                                android:layout_marginLeft="3dp"
                                android:text="是"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_next_visit_no"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <CheckBox
                                android:id="@+id/ck_next_visit_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:button="@drawable/ck_normal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_5"
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/color_100"
                                android:text="否"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_107"
                    android:layout_marginLeft="12dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <TextView
                        android:id="@+id/tv_8"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="12dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_100"
                        android:text="沟通记录"/>
                    <EditText
                        android:id="@+id/et_communicate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_100"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_5"
                        android:layout_marginTop="13dp"
                        android:hint="请输入您的沟通记录"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/tv_9"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_100"
                        android:text="跟进方式"/>
                    <TextView
                        android:id="@+id/tv_follow_up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_100"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_5"
                        android:drawableRight="@mipmap/arrow"
                        android:layout_marginRight="12dp"
                        android:hint="请选择"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_field_location"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/tv_10"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_100"
                        android:text="实地定位"/>
                    <TextView
                        android:id="@+id/tv_field_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_100"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_5"
                        android:drawableRight="@mipmap/arrow"
                        android:layout_marginRight="12dp"
                        android:hint="请定位 "/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实地拍摄"
                android:layout_marginLeft="12dp"
                android:textColor="@color/color_102"
                android:layout_marginTop="10dp"
                android:textSize="12sp" />
            <com.ztstech.vgmate.weigets.CustomGridView
                android:id="@+id/cgv"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="20dp"
                android:layout_height="match_parent">
            </com.ztstech.vgmate.weigets.CustomGridView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
