<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_item_title_txt_color_23"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/weilai_color_003"
        android:gravity="center_vertical">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="12dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="所在区域"
            android:textColor="@color/weilai_color_001"
            android:textSize="@dimen/text_size_1" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/weilai_color_111" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_h_1"
        android:background="@color/list_item_title_txt_color_18" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_item_title_txt_color_23"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cacheColorHint="@null"
            android:divider="@color/list_item_title_txt_color_18"
            android:dividerHeight="@dimen/split_h_1"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_item_title_txt_color_23"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_my_info_h_1"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/default_margin_l_r"
            android:textColor="@color/list_item_title_txt_color_1"
            android:textSize="@dimen/list_item_title_txt_size_8" />

        <ListView
            android:id="@+id/listview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cacheColorHint="@null"
            android:divider="@color/list_item_title_txt_color_18"
            android:dividerHeight="@dimen/split_h_1"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_item_title_txt_color_23"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_my_info_h_1"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/default_margin_l_r"
            android:textColor="@color/list_item_title_txt_color_1"
            android:textSize="@dimen/list_item_title_txt_size_8" />

        <ListView
            android:id="@+id/listview3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cacheColorHint="@null"
            android:divider="@color/list_item_title_txt_color_18"
            android:dividerHeight="@dimen/split_h_1"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </LinearLayout>


</LinearLayout>