<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_109"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ztstech.vgmate.weigets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barTitle="上传合作协议"
        app:showBackNav="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EFF0F1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理平台保密协议（必传）"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="@color/color_100"
        android:textSize="@dimen/text_5"
        android:layout_marginLeft="12dp"/>
    <ImageView
        android:id="@+id/img_nad"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/upload_small"
        android:layout_marginLeft="12dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EFF0F1"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="管理平台终身免费承诺书"
        android:textColor="@color/color_100"
        android:textSize="@dimen/text_5"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="12dp"/>
    <ImageView
        android:id="@+id/img_foc"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="12dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:src="@mipmap/upload_small"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>