<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_107"
    android:layout_height="match_parent">


    <com.ztstech.vgmate.weigets.TopBar
        android:id="@+id/top_bar"
        app:showBackNav="true"
        app:barTitle="个人资料"
        app:textRight="保存"
        app:backgroundColor="@color/color_109"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.ztstech.vgmate.weigets.TopBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp">

            <include layout="@layout/layout_basic_info" />

            <TextView
                android:visibility="gone"
                android:background="#fff"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/tv_setting"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:drawablePadding="8dp"
                android:text="设置"
                android:drawableLeft="@mipmap/ico_me_setting"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_approve"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_107"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="通过"
            android:textSize="@dimen/text_3"
            android:textColor="@color/color_109"
            android:gravity="center"
            android:background="@drawable/bg_c_2_f_001"
            android:id="@+id/tv_pass" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="拒绝"
            android:textSize="@dimen/text_3"
            android:textColor="@color/color_109"
            android:gravity="center"
            android:background="@drawable/bg_c_2_f_106"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_refuse" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/ll_approve"
        android:background="@color/color_105"/>
</RelativeLayout>