<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_107"
    android:layout_height="match_parent"
    >
    <com.ztstech.vgmate.weigets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBackNav="true"
        app:barTitle="微信审核"
        app:srcLeft="@mipmap/back_black"
        android:background="@color/color_109">
    </com.ztstech.vgmate.weigets.TopBar>
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_below="@+id/top_bar"
        android:layout_width="match_parent"
        android:background="@color/color_107"
        android:layout_height="25dp">
        <TextView
            android:id="@+id/tv_way"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"

            android:text="请通过微信的“视频通话”和“共享实时位置”来审核"
            android:textSize="@dimen/text_7"
            android:textColor="@color/zhihu_album_dropdown_count_text"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:text="29:12:34"
            android:textSize="@dimen/text_7"
            android:textColor="@color/color_006"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_below="@+id/rl_top"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="微信号码"
            android:layout_marginLeft="12dp"
            android:textSize="14sp"
            android:textColor="@color/color_100"
           />
        <EditText
            android:id="@+id/et_wechat_num"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textColor="@color/color_100"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_5"
            android:ellipsize="end"
            android:textColorHint="@color/color_103"
            android:layout_toRightOf="@+id/tv_1"
            android:hint="请输入对方的微信号"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:singleLine="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/v1"
        android:layout_below="@id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_107"
      />
    <RelativeLayout
        android:id="@+id/rl_img"
        android:background="@color/white"
        android:layout_below="@id/v1"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="103dp">
        <ImageView
            android:id="@+id/img_vido"
            android:layout_marginLeft="12dp"
            android:scaleType="centerCrop"
            android:layout_width="80dp"
            android:src="@mipmap/shipin_upload"
            android:layout_height="80dp" />
        <ImageView
            android:id="@+id/img_location"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/img_vido"
            android:layout_width="80dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/weizhi_upload"
            android:layout_height="80dp" />
    </RelativeLayout>
    <View
        android:id="@+id/v2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_107"
        android:layout_marginBottom="80dp"
       />
<LinearLayout
    android:id="@+id/ll_buttom"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll"
        android:gravity="center"
        android:layout_below="@+id/rl_img"
        android:background="@color/color_010"
        android:layout_width="match_parent"
        android:layout_height="25dp">
<TextView
    android:layout_width="match_parent"
    android:textColor="@color/color_002"
    android:textSize="12sp"
    android:layout_marginLeft="12dp"
    android:gravity="center_vertical"
    android:text="如果不能立即实现远程审核，通过后尽快在沟通记录中补充资料"
    android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_img"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/list_job_0_bg_color"
        android:layout_height="55dp">
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:text="通过(加V认证)"
            android:textSize="@dimen/text_4"
            android:textColor="@color/white"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_c_2_f_009"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>

</RelativeLayout>