<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_107"
    tools:context="com.ztstech.vgmate.activitys.complete_org_info.CompleteOrgInfoActivity">


    <com.ztstech.vgmate.weigets.TopBar
        android:background="#fff"
        app:barTitle="完善机构资料"
        app:showBackNav="true"
        app:textRight="提交"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.ztstech.vgmate.weigets.TopBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <LinearLayout
                android:id="@+id/ll_basic_info"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:background="#fff"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_7"
                    android:textColor="@color/color_100"
                    android:text="基本资料"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_basic_info"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/arrow_right_choice"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/color_102"
                    android:textSize="@dimen/text_7"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pic_video"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:background="#fff"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_7"
                    android:textColor="@color/color_100"
                    android:text="图片／视频"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_pic_video"
                    android:text="0图片、0视频"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/arrow_right_choice"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/color_102"
                    android:textSize="@dimen/text_7"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_106" />

            <LinearLayout
                android:id="@+id/ll_org_info"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_7"
                    android:textColor="@color/color_100"
                    android:text="机构简介"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_org_info"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/arrow_right_choice"
                    android:ellipsize="end"
                    android:textColor="@color/color_102"
                    android:textSize="@dimen/text_7"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_106" />

            <LinearLayout
                android:id="@+id/ll_class_info"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_7"
                    android:textColor="@color/color_100"
                    android:text="课程简介"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_class_info"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/arrow_right_choice"
                    android:ellipsize="end"
                    android:textColor="@color/color_102"
                    android:textSize="@dimen/text_7"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_106" />

            <LinearLayout
                android:id="@+id/ll_charge_info"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_7"
                    android:textColor="@color/color_100"
                    android:text="收费简介"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_charge_info"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/arrow_right_choice"
                    android:ellipsize="end"
                    android:textColor="@color/color_102"
                    android:textSize="@dimen/text_7"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tag"
                android:layout_marginTop="8dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_7"
                    android:textColor="@color/color_100"
                    android:text="招生标签"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_tag"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/arrow_right_choice"
                    android:ellipsize="end"
                    android:textColor="@color/color_102"
                    android:textSize="@dimen/text_7"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_106" />

            <LinearLayout
                android:id="@+id/ll_teacher"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_7"
                    android:textColor="@color/color_100"
                    android:text="教师／教练"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_teacher"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/arrow_right_choice"
                    android:ellipsize="end"
                    android:textColor="@color/color_102"
                    android:textSize="@dimen/text_7"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_marginTop="8dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_7"
                    android:textColor="@color/color_100"
                    android:text="资讯电话"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/arrow_right_choice"
                    android:ellipsize="end"
                    android:textColor="@color/color_102"
                    android:textSize="@dimen/text_7"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_106" />

            <LinearLayout
                android:id="@+id/ll_contact"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_7"
                    android:textColor="@color/color_100"
                    android:text="负责人"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_contact"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/arrow_right_choice"
                    android:ellipsize="end"
                    android:textColor="@color/color_102"
                    android:textSize="@dimen/text_7"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
