<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_107"
    android:orientation="vertical"
    tools:context="com.ztstech.vgmate.activitys.complete_org_info_v2.subview.pic_video.EditOrgPicVideoActivity">

    <com.ztstech.vgmate.weigets.TopBar
        android:id="@+id/top_bar"
        app:barTitle="广告墙"
        app:textRight="保存"
        app:showBackNav="true"
        android:background="@color/color_109"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.ztstech.vgmate.weigets.TopBar>
    
    <com.ztstech.vgmate.weigets.CustomGridView
        android:id="@+id/cgv"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.ztstech.vgmate.weigets.CustomGridView>


</LinearLayout>
