<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_107"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ztstech.vgmate.weigets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_109"
        app:showBackNav="true"
        app:barTitle="客户跟进">
    </com.ztstech.vgmate.weigets.TopBar>
    <RelativeLayout
        android:id="@+id/rl_rob_chance"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_109">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可抢机会"
            android:textColor="@color/color_100"
            android:textSize="@dimen/text_3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:src="@mipmap/arrow" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_109"
        android:layout_marginTop="10dp"
        app:layout_collapseMode="pin">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/color_001"
            app:tabBackground="@color/color_109"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/color_001"
            app:tabTextColor="@color/color_100" />

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="#cccccc"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.view.ViewPager>
</LinearLayout>