<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ztstech.vgmate.activitys.gps.GpsActivity">


    <com.ztstech.vgmate.weigets.TopBar
        android:id="@+id/top_bar"
        app:barTitle="机构位置信息"
        app:showBackNav="true"
        app:textRight="保存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.ztstech.vgmate.weigets.TopBar>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>
