<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weilai_color_002">

    <include layout="@layout/title_bar_white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/weilai_color_001"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:id="@+id/rl_province"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省份"
                android:textSize="@dimen/text_size_4"
                android:textColor="@color/weilai_color_101"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/line_province"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="@drawable/bg_blue_line_h"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市"
                android:textSize="@dimen/text_size_4"
                android:textColor="@color/weilai_color_101"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/line_city"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="@drawable/bg_blue_line_h"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区县"
                android:textSize="@dimen/text_size_4"
                android:textColor="@color/weilai_color_101"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/line_area"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="@drawable/bg_blue_line_h"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_cuerrent_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/text_size_4"
            android:textColor="@color/weilai_color_003"
            android:layout_marginRight="12dp"
            android:gravity="right|center_vertical"
            android:singleLine="true"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/weilai_color_007"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/listview_province"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="@null"
        android:divider="@color/weilai_color_006"
        android:dividerHeight="@dimen/split_h_1"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"/>
    <ListView
        android:id="@+id/listview_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="@null"
        android:divider="@color/weilai_color_006"
        android:dividerHeight="@dimen/split_h_1"
        android:visibility="gone"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"/>
    <ListView
        android:id="@+id/listview_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="@null"
        android:divider="@color/weilai_color_006"
        android:dividerHeight="@dimen/split_h_1"
        android:visibility="gone"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"/>
    </FrameLayout>
</LinearLayout>