<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_107"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1px"
        android:divider="@color/color_107"
        android:scrollbars="none">

    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_107"/>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/color_109"
        android:gravity="center"
        android:text="取消"
        android:textColor="#333333"
        android:textSize="17sp" />
</LinearLayout>