<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_109"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_106"/>
    <LinearLayout
        android:id="@+id/ll_accelerate_fllow_up"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加速跟进"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/weilai_color_101"
            android:textSize="@dimen/text_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（意向好，也迫切需要我们的产品）"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_102"
            android:textSize="@dimen/text_7"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_106"/>
    <LinearLayout
        android:id="@+id/ll_normal_fllow_up"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常跟进"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/weilai_color_101"
            android:textSize="@dimen/text_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（意向一般，但是肯定需要我们的产品）"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_102"
            android:textSize="@dimen/text_7"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_106"/>
    <LinearLayout
        android:id="@+id/ll_continued_fllow_up"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长期跟进"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/weilai_color_101"
            android:textSize="@dimen/text_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（意向一般或者差，而且不需要管理后台）"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_102"
            android:textSize="@dimen/text_7"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_106"/>
    <LinearLayout
        android:id="@+id/ll_no_fllow_up"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂不跟进"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/weilai_color_101"
            android:textSize="@dimen/text_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（意向差，有管理后台，最后再跟进此类客户）"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_102"
            android:textSize="@dimen/text_7"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_107"/>
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="取消"
        android:textColor="@color/weilai_color_101"
        android:gravity="center"/>
</LinearLayout>