<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_107">
    <RelativeLayout
        android:id="@+id/rl_upload_protocol"
        android:layout_width="match_parent"
        android:background="@color/color_109"
        android:layout_height="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传合作伙伴协议"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_4"
            android:layout_marginLeft="12dp"
            android:textColor="@color/weilai_color_101"/>
        <TextView
            android:id="@+id/tv_upload_protocol_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未上传"
            android:textSize="@dimen/text_7"
            android:textColor="@color/color_102"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_upload_poster"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@color/color_109"
        android:layout_marginTop="0.5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传合作海报张贴效果图"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_4"
            android:layout_marginLeft="12dp"
            android:textColor="@color/weilai_color_101"/>
        <TextView
            android:id="@+id/tv_upload_poster_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未上传"
            android:textSize="@dimen/text_7"
            android:textColor="@color/color_102"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_upload_privary"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@color/color_109"
        android:layout_marginTop="0.5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传管理后台保密协议/承诺书"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_4"
            android:layout_marginLeft="12dp"
            android:textColor="@color/weilai_color_101"/>
        <TextView
            android:id="@+id/tv_upload_privary_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未上传/未上传"
            android:textSize="@dimen/text_7"
            android:textColor="@color/color_102"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_cancel"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/color_109"
        android:layout_height="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/weilai_color_101"
            android:textSize="@dimen/text_2"
            android:layout_centerInParent="true"
            android:text="取消"/>
    </RelativeLayout>
</LinearLayout>