<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="318dp"
    android:orientation="vertical"
    android:background="@drawable/bg_c_10">
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:src="@mipmap/ico_close"
            android:layout_marginTop="6dp"
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拒绝原因"
            android:textSize="@dimen/text_2"
            android:layout_gravity="center"
            android:textColor="@color/color_100"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_reasons"
            android:layout_below="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_7"
            android:textColor="@color/color_102"
            android:text="请选择拒绝原因"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"/>
        <RelativeLayout
            android:id="@+id/rl_reason"
            android:layout_below="@+id/tv_reasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/ll_repeat_org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_repeat_org"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/check_none"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重复机构"
                    android:textSize="@dimen/text_5"
                    android:textColor="@color/color_100"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pause_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_repeat_org"
                android:layout_marginLeft="60dp">
                <ImageView
                    android:id="@+id/img_pause_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/check_none"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已关闭/暂停营业"
                    android:textSize="@dimen/text_5"
                    android:textColor="@color/color_100"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_yet_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/ll_repeat_org">
                <ImageView
                    android:id="@+id/img_yet_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/check_none"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尚未营业"
                    android:textSize="@dimen/text_5"
                    android:textColor="@color/color_100"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_org_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_yet_open"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/ll_repeat_org">
                <ImageView
                    android:id="@+id/img_org_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/check_none"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="机构不存在"
                    android:textSize="@dimen/text_5"
                    android:textColor="@color/color_100"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/tv_other_reason"
            android:layout_below="@+id/rl_reason"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/color_107"
            android:layout_marginLeft="25dp"
            android:orientation="vertical"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/et_else_reason"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="其他补充原因..."
                android:layout_marginTop="15dp"
                android:textSize="@dimen/text_5"
                android:gravity="start"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/color_103"
                android:textSize="@dimen/text_8"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:text="0/100"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_commit"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_other_reason"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确认删除"
            android:textSize="@dimen/text_4"
            android:textColor="@color/color_109"
            android:background="@drawable/bg_c_2_f_104"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            />

</RelativeLayout>