<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="103dp"
    android:paddingLeft="12dp"
    android:paddingTop="15dp">


    <ImageView
        android:id="@+id/iv_title"
        android:background="#f00"
        android:layout_centerVertical="true"
        android:layout_width="73dp"
        android:layout_height="73dp" />

    <TextView
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginRight="12dp"
        android:textColor="@color/color_100"
        android:textSize="@dimen/text_4"
        android:id="@+id/tv_title"
        android:layout_toRightOf="@id/iv_title"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:layout_marginBottom="15dp"
        android:ellipsize="end"
        android:layout_alignLeft="@id/tv_title"
        android:gravity="bottom"
        android:lines="3"
        android:id="@+id/tv_content"
        android:textColor="@color/color_102"
        android:textSize="@dimen/text_8"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_106" />

</RelativeLayout>