<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:includeFontPadding="false"
        android:id="@+id/tv_day"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_year"
        android:includeFontPadding="false"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_102"
        android:textSize="@dimen/text_8"
        android:layout_alignRight="@id/tv_day"
        android:layout_below="@id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_alignBaseline="@id/tv_day"
        android:textColor="@color/color_104"
        android:textSize="@dimen/text_7"
        android:layout_marginLeft="84dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_alignBottom="@id/tv_name"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_102"
        android:textSize="@dimen/text_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_info"
        android:background="@color/color_108"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_name"
        android:layout_alignLeft="@id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <include layout="@layout/layout_get_chance_footer_line" />

</RelativeLayout>