<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ll_select_normal_001_to_006"
    >
<RelativeLayout
    android:id="@+id/rl_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ll_select_normal_001_to_006"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">
    <ImageView
        android:id="@+id/img_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_alignTop="@+id/tv_title"
        android:layout_marginTop="3dp"
        android:src="@mipmap/q"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在跟机构沟通中，大家遇到了什么困难都是如何解决的呢？有没有专门去对接文化课培训机构的伙伴呢出来聊一聊在跟机构沟通中，大家遇到了什么困难都是如何解决的呢？"
        android:textColor="@color/color_100"
        android:textSize="@dimen/text_5"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="6dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/img_q"/>
    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"/>
    <TextView
        android:id="@+id/tv_answer_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/reply"
        android:layout_toLeftOf="@+id/img_arrow"
        android:textColor="@color/color_103"
        android:textSize="@dimen/text_9"
        android:text="2"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_106"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"/>
</LinearLayout>