<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="103dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="15dp"
    android:background="@drawable/ll_select_normal_001_to_006">


    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_item_recycler_news"
        android:background="#f2f2f2"
        android:layout_centerVertical="true"
        android:layout_width="112dp"
        android:layout_height="73dp" />

    <TextView
        android:lines="2"
        android:ellipsize="end"
        android:textColor="@color/color_100"
        android:textSize="@dimen/text_4"
        android:id="@+id/tv_item_recycler_notice_title"
        android:layout_toRightOf="@id/iv_item_recycler_news"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginBottom="15dp"
        android:layout_alignLeft="@id/tv_item_recycler_notice_title"
        android:gravity="center"
        android:id="@+id/tv_date"
        android:textColor="@color/color_102"
        android:textSize="@dimen/text_8"
        android:layout_alignParentBottom="true"
        android:text="4月14日"
        android:layout_width="wrap_content"
        android:layout_height="14dp" />

    <TextView
        android:id="@+id/tv_comment_count"
        android:drawablePadding="5dp"
        android:drawableLeft="@mipmap/comment_home"
        android:textSize="@dimen/text_8"
        android:textColor="@color/color_102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_106" />

</RelativeLayout>