<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/color_109">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/pre_default_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:textSize="@dimen/text_4"
        android:textColor="@color/color_100"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img_head"/>
    <LinearLayout
        android:id="@+id/age_layout"
        android:layout_width="35dp"
        android:layout_height="15dp"
        android:background="@drawable/zts_alter_sex_man"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="4dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/img_age"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/space_woman"
            />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:includeFontPadding="false"
            android:text="25"
            android:textColor="@color/weilai_color_001"
            android:textSize="10sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16666666666"
        android:textSize="@dimen/text_9"
        android:textColor="@color/color_004"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="13dp"
        android:layout_alignBaseline="@+id/age_layout"
        android:layout_toRightOf="@+id/age_layout" />
    <TextView
        android:id="@+id/tv_duty_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="责任人："
        android:textSize="@dimen/text_7"
        android:textColor="@color/color_102"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/img_head"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/tv_duty_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:textSize="@dimen/text_7"
        android:textColor="@color/color_004"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/tv_duty_hint"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tv_intro_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="介绍人："
        android:textSize="@dimen/text_7"
        android:textColor="@color/color_102"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/tv_duty_name"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/tv_intro_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:textSize="@dimen/text_7"
        android:textColor="@color/color_004"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/tv_intro_hint"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="54dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:text="查看详情"
        android:background="@drawable/bg_c_2_s_100_f_109"
        android:textSize="@dimen/text_8"
        android:textColor="@color/color_100"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/color_106"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>