<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="103dp"
    android:paddingLeft="12dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">


    <ImageView
        android:id="@+id/iv_item_recycler_news"
        android:background="#f00"
        android:layout_centerVertical="true"
        android:layout_width="112dp"
        android:layout_height="73dp" />

    <TextView
        android:text="蔚来伙伴2017年全国风采展示很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长"
        android:lines="2"
        android:ellipsize="end"
        android:layout_marginRight="12dp"
        android:textColor="@color/color_100"
        android:textSize="@dimen/text_4"
        android:id="@+id/tv_item_recycler_news_title"
        android:layout_toRightOf="@id/iv_item_recycler_news"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_tag"
        android:layout_marginRight="8dp"
        android:textColor="@color/color_109"
        android:textSize="@dimen/text_8"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@drawable/bg_tag_news"
        android:text="内容标签"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/tv_item_recycler_news_title"
        android:layout_width="wrap_content"
        android:layout_height="14dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_date"
        android:textColor="@color/color_102"
        android:textSize="@dimen/text_8"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/tv_tag"
        android:text="4月14日"
        android:layout_width="wrap_content"
        android:layout_height="14dp" />

    <TextView
        android:drawablePadding="5dp"
        android:drawableLeft="@mipmap/comment_home"
        android:textSize="@dimen/text_8"
        android:textColor="@color/color_102"
        android:text="13"
        android:layout_alignRight="@id/tv_item_recycler_news_title"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>