<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginTop="8dp">


    <TextView
        android:id="@+id/tv_from"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_9"
        android:textColor="@color/color_102"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tv_header_location"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_9"
        android:textColor="@color/color_102"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <View
        android:id="@+id/line"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_106" />

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/img"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_below="@id/line"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:background="#f00"/>

    <TextView
        android:id="@+id/tv_title"
        android:textStyle="bold"
        android:textColor="@color/color_100"
        android:textSize="@dimen/text_4"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/img"
        android:layout_alignTop="@id/img"
        android:ellipsize="end"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_below="@id/tv_title"
        android:layout_alignRight="@id/tv_title"
        android:layout_alignLeft="@id/tv_title"
        android:orientation="vertical"
        android:layout_alignBottom="@id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:drawableLeft="@mipmap/lable_agency"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:id="@+id/tv_tag"
            android:lines="1"
            android:textColor="@color/color_102"
            android:textSize="@dimen/text_7"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:layout_marginTop="2dp"
            android:drawableLeft="@mipmap/add_agency"
            android:gravity="center_vertical"
            android:drawablePadding="6dp"
            android:layout_weight="1"
            android:id="@+id/tv_location"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/text_7"
            android:textColor="@color/color_102"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:layout_marginTop="2dp"
            android:drawableLeft="@mipmap/tele_agency"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/tv_phone"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_004"
            android:textSize="@dimen/text_7"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="92dp"
        android:layout_below="@id/img"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_106" />

    <RelativeLayout
        android:layout_marginRight="12dp"
        android:layout_alignLeft="@id/line2"
        android:layout_below="@id/line2"
        android:layout_width="match_parent"
        android:layout_height="35dp">


        <TextView
            android:drawablePadding="6dp"
            android:drawableLeft="@mipmap/id_agency"
            android:id="@+id/tv_id"
            android:textSize="@dimen/text_7"
            android:textColor="@color/color_102"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            />
        <TextView
            android:id="@+id/tv_copy"
            android:gravity="center"
            android:textColor="@color/color_102"
            android:textSize="@dimen/text_9"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_id"
            android:background="@drawable/bg_c_2_s_102"
            android:text="复制"
            android:layout_width="32dp"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/tv_repeat"
            android:background="@drawable/bg_c_2_f_003"
            android:textSize="@dimen/text_9"
            android:textColor="@color/color_109"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="疑似重复"
            android:layout_width="48dp"
            android:layout_height="15dp" />
    </RelativeLayout>



</RelativeLayout>