<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_marginTop="8dp"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:id="@+id/tv_section_title"
            android:includeFontPadding="false"
            android:textColor="@color/color_006"
            android:textSize="@dimen/text_7"
            android:text="任务未抢"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/v1"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_section_title"
            android:layout_alignTop="@id/tv_section_title"
            android:layout_alignBottom="@id/tv_section_title"
            android:layout_width="1px"
            android:layout_height="wrap_content" />

        <TextView
            android:drawablePadding="5dp"
            android:textColor="@color/color_001"
            android:textSize="@dimen/text_7"
            android:text="已等待一小时"
            android:drawableLeft="@mipmap/ico_waitlength"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/v1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_get"
            android:textColor="@color/color_006"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/ico_grab"
            android:text="抢单"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="22dp" />

    </RelativeLayout>

    <View
        android:background="@color/color_106"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <RelativeLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:background="#f00"
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <TextView
            android:id="@+id/tv_tag"
            android:background="@drawable/bg_sell_chance_all_fill_red"
            android:textColor="@color/color_109"
            android:textSize="@dimen/text_9"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="新推荐"
            android:layout_width="37dp"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/tv_title"
            android:text="上海青少年那是你塞奥拍摄阿松山口怕 破爱上"
            android:ellipsize="end"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/tv_tag"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:textColor="@color/color_100"
            android:textSize="@dimen/text_4"
            android:lines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:text="北京市海淀区"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/tv_title"
            android:lines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:background="@color/color_106"
        android:layout_width="match_parent"
        android:layout_height="1px" />


</LinearLayout>