<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_106"
        android:layout_height="25dp">
        <RelativeLayout
            android:id="@+id/rl_point"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp">
            <View
                android:id="@+id/line1"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/img_point"
                android:background="@color/color_106"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"/>
            <ImageView
                android:id="@+id/img_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tip_red_record"
                android:layout_centerInParent="true" />
            <View
                android:id="@+id/line2"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/img_point"
                android:background="@color/color_106"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/color_100"
            android:layout_toRightOf="@+id/rl_point"
            android:textSize="@dimen/text_5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:text="名字"/>
        <TextView
            android:id="@+id/tv_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="沟通方式"
            android:textColor="@color/color_001"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_marginLeft="6dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="时间"
            android:textColor="@color/color_102"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/line3"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_106"
            android:layout_marginLeft="17.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本次拨打："
                android:textColor="@color/color_102"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(名字)188888888"
                android:textColor="@color/color_004" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/ll_phone"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_contact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人："
                android:textColor="@color/color_102"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="()188888888"
                android:textColor="@color/color_004" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/ll_contact"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="担任职位："
                android:textColor="@color/color_102"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理员"
                android:textColor="@color/color_102" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/ll_job"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_manage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理后台："
                android:textColor="@color/color_102"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有"
                android:textColor="@color/color_102" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_next_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/ll_manage"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_next_visit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下次拜访："
                android:textColor="@color/color_102"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_next_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有"
                android:textColor="@color/color_102" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_com_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/ll_manage"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_com_record_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="沟通记录："
                android:textColor="@color/color_102"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_com_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这里是沟通记录"
                android:textColor="@color/color_102" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_follow_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/ll_manage"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_follow_way_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟进方式："
                android:textColor="@color/color_102"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_follow_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这里是跟进方式"
                android:textColor="@color/color_102" />
        </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcl"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_height="80dp">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/ico_location_y"
                android:text="查看实时定位"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>