<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_layout_center"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_marginRight="12dp"
        android:layout_marginTop="@dimen/dialog_isfrist_used"
        android:layout_height="0.5dp"
        android:background="@color/color_107"
        android:layout_marginLeft="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_names"
            android:layout_width="55dp"
            android:text="对方姓名"
            android:textStyle="bold"
            android:textColor="@color/oder_color"
            android:textSize="@dimen/text_6"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_name"
            android:text=""
            android:layout_width="wrap_content"
            android:textColor="@color/oder_color"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_6"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_org_count"
            android:text=""
            android:layout_width="wrap_content"
            android:textColor="@color/color_002"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_6"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_postions"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="担任职位 "
            android:textColor="@color/oder_color"
            android:textSize="@dimen/text_6"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_position"
            android:text=""
            android:layout_width="wrap_content"
            android:textColor="@color/oder_color"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_6"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_tels"
            android:layout_width="55dp"
            android:text="手机号码 "
            android:textStyle="bold"
            android:textColor="@color/oder_color"
            android:textSize="@dimen/text_6"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_tel"
            android:text=""
            android:layout_width="wrap_content"
            android:textColor="@color/color_004"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_6"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginRight="12dp"
        android:layout_marginTop="@dimen/dialog_isfrist_used"
        android:layout_height="0.5dp"
        android:background="@color/color_107"
        android:layout_marginLeft="12dp"/>
    <GridView
        android:id="@+id/gv_img"
        android:layout_width="match_parent"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:layout_height="175dp">
    </GridView>
</LinearLayout>