<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_107">

    <com.ztstech.vgmate.weigets.TopBar
        app:showBackNav="true"
        app:textRight="保存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.ztstech.vgmate.weigets.TopBar>
    
    <android.support.design.widget.TextInputEditText
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:hint="请输入..."
        android:textColorHint="@color/color_103"
        android:gravity="top"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#fff"/>

</LinearLayout>