<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignBottom="@id/tv_info"
    android:layout_marginBottom="-11dp">

    <View
        android:layout_alignParentTop="true"
        android:id="@+id/v"
        android:background="@color/color_103"
        android:layout_marginLeft="69dp"
        android:layout_width="1dp"
        android:layout_height="20dp"/>

    <ImageView
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/circle"
        android:scaleType="center"
        android:src="@drawable/circle_radius_6"
        android:layout_marginLeft="66.5dp"
        android:layout_below="@id/v"
        android:layout_width="6dp"
        android:layout_height="6dp" />


</RelativeLayout>