<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:textSize="@dimen/text_5"
            android:textColor="@color/color_100"
            android:layout_toRightOf="@+id/img_head"
            android:layout_alignTop="@+id/img_head"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-07-21  18:24"
            android:textSize="@dimen/text_8"
            android:textColor="@color/color_102"
            android:layout_toRightOf="@+id/img_head"
            android:layout_alignBottom="@+id/img_head"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_prise_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="@dimen/text_8"
            android:layout_alignBottom="@+id/tv_name"
            android:layout_marginRight="12dp"
            android:textColor="@color/color_102"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/img_prise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zan_g"
            android:layout_toLeftOf="@+id/tv_prise_num"
            android:layout_alignBottom="@+id/tv_prise_num"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每个城市或区县务必具备一定用户基础才具备收费可能，相对于尽快获得收益，最重要是让当地的用户都使用起来，有了用户基础，客户才有交钱的积极性，才有用户粘性和不可或缺性。"
            android:textSize="@dimen/text_6"
            android:textColor="@color/color_101"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="12dp"
            android:layout_below="@+id/img_head"/>
    </RelativeLayout>
</LinearLayout>