<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<com.ztstech.vgmate.weigets.MySearchGridView
	    android:id="@+id/gv_head"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:horizontalSpacing="4dp"
	    android:verticalSpacing="2dp"
		android:listSelector="@null"
	    android:numColumns="9"
	    ></com.ztstech.vgmate.weigets.MySearchGridView>
</LinearLayout>
